﻿l_english:
 cn_phoenix_empire:0 "Phoenix Empire"
 cn_phoenix_empire_adj:0 "Phoenix"
 cn_gnomish_hierarchy:0 "Gnomish Hierarchy"
 cn_gnomish_hierarchy_adj:0 "Gnomish"
 cn_d_moonhaven:0 "Moonhaven"
 cn_d_moonhaven_adj:0 "Moonhavener"