﻿l_english:
 # PEARLSEDGER HEAD SHAVE
 anb_minor_decisions.0001.t:0 "A Greater Status!"
 anb_minor_decisions.0001.desc:0 "Cultural reasons for shaving heads."
 anb_minor_decisions.0001.a:0 "We have a bright future ahead!"