﻿l_english:
 anb_religious_decision.0001.t:0 "Corset Burial"
 anb_religious_decision.0001.desc:0 "As is tradition, [ROOT.Var('ancestor_to_bury').Char.GetFirstNamePossessive] is dressed in a stiff corset holding the shape of [ROOT.Var('ancestor_to_bury').Char.GetHerHis] body, even into the afterlife."
 anb_religious_decision.0001.a:0 "Rest in peace, [ROOT.Char.Custom2('RelationToMe', ROOT.Var('ancestor_to_bury').Char)]."